---
- hosts: itreta
  tasks:
    - name: Install MySQL
      apt: pkg=mysql-server state=installed
      notify:
        - start mysql
    - name: Install Nginx
      apt: pkg=nginx state=installed
      notify:
        - start nginx
    - name: Install Git
      apt: pkg=git state=installed
    - name: Install Gunicorn
      pip: name="gunicorn"
    - name: Install Supervisor
      pip: name="supervisor"
  handlers:
    - name: start mysql
      service: name=mysql state=started
    - name: start nginx
      service: name=nginx state=started