---
user: ubuntu
project_name: itreta
project_dns: ec2-52-89-60-124.us-west-2.compute.amazonaws.com
project_port: 8000
project_repo: https://github.com/rafaelcassau/itreta.git

system_packages:
  - build-essential
  - libevent-dev
  - nginx
  - git
  - mysql-server
  - supervisor
  - python-dev
  - python-setuptools
  - postfix
python_packages:
  - pip
  - virtualenv
logfiles:
  - supervisor.log
  - gunicorn.log
  - access.log
  - error.log
folders:
  - logs
  - media
  - static
